version: '3'
services:
  app:
    build: .
    image: go-phantomjs
    container_name: go-phantomjs
    tty: true
    working_dir: /go/src/github.com/yuta1402/t2km-problem-generator
    volumes:
      - ./:/go/src/github.com/yuta1402/t2km-problem-generator
